
#
# JSDI engine configuration options
#

# Scan context and add ServletContext RealPath("/") to all *.resource.loader.path properties found.
# List more than one loader options separated by coma: file or file1, file2, file3.
jsdi.resource.loader.realpath = file

# Content type to be sent to the client
jsdi.content.type = application/x-javascript

# Attribute name to be search in session, request header or request parameter (in this order) and the 
# lastest found will be used to define the locale in order to find a ResourceBunder for i18n conversion. 
jsdi.locale.attribute = lang

# If locale is not found, the default locale will be used instead.
jsdi.locale.default = en_US

# Resource handlers can be used to inject objects into VelocityContext. These objects can be used
# to output content into the JavaScript resource before sending to the client.
jsdi.resource.handler.class = com.sarbarian.jsdi.SimpleHandler

#
# Apache Velocity configuration options
#
runtime.log.logsystem.class = org.apache.velocity.runtime.log.SimpleLog4JLogSystem

resource.loader = file
file.resource.loader.description = Velocity File Resource Loader
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path = WEB-INF/jsdi
file.resource.loader.cache = true
file.resource.loader.modificationCheckInterval = 0

#resource.loader = class
#class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader  